<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.7 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.20 a las 11:35:20 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dataaccess.com/webservicesserver/">
    <schemaBindings map="false">
      <package name="es.babel.soapService.ws.numbers"/>
    </schemaBindings>
    <bindings scd="tns:NumberToWords">
      <class ref="es.babel.soapService.ws.numbers.NumberToWords"/>
    </bindings>
    <bindings scd="tns:NumberToWordsResponse">
      <class ref="es.babel.soapService.ws.numbers.NumberToWordsResponse"/>
    </bindings>
    <bindings scd="tns:NumberToDollars">
      <class ref="es.babel.soapService.ws.numbers.NumberToDollars"/>
    </bindings>
    <bindings scd="tns:NumberToDollarsResponse">
      <class ref="es.babel.soapService.ws.numbers.NumberToDollarsResponse"/>
    </bindings>
  </bindings>
</bindings>

